<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Gunzalez.co.uk</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="Gunzalez" />
<meta name="date" content="October 2001, real late GMT" />
<meta name="Keywords" content="Gunzalez" />
<meta name="Description" content="Gunzalez's Online CV" />

<!-- linked .js file //-->
<script language="JavaScript" src="js/browser_check.js" type="text/javascript"></script>

<!-- .css for this page //-->	
<style type="text/css">
<!--
.tdie { font-family: Verdana, Arial, Courier, helvetica-Black-SemiBold, "Comic Sans MS"; 
		font-size: 11px; 
		font-style: normal; 
		font-weight: normal; 
		color: #FFFFFF	}
		
.tdie2 { font-family: Verdana, Arial, Courier, helvetica-Black-SemiBold, "Comic Sans MS"; 
		font-size: 11px; 
		font-style: normal; 
		font-weight: normal; 
		color: #707070	}
		
.tdns { font-family: Verdana, Arial, Courier, helvetica-Black-SemiBold, "Comic Sans MS"; 
		font-size: 12px; 
		font-style: normal; 
		font-weight: normal; 
		color: #FFFFFF	}
		
.tdns2 { font-family: Verdana, Arial, Courier, helvetica-Black-SemiBold, "Comic Sans MS"; 
		font-size: 12px; 
		font-style: normal; 
		font-weight: normal; 
		color: #707070	}
		
.reglink		{ 	font-family : Verdana, Arial, Courier, helvetica-Black-SemiBold, "Comic Sans MS";
					color : #dedede;
					text-decoration : underline;
					font-weight: normal;
					font-size : 11px;	}					
a.reglink:hover { 	color:  #dedede; 
					text-decoration: none	}
-->
</style>

</head>
<body background="media/bkground.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br />
<table align="center" border="0" cellpadding="5" cellspacing="0" width="450">
<tr>
	<td align="center">
	<script language="JavaScript" type="text/javascript">
	<!--
	if (NSv4)
	{	
		document.write('<span class="tdns">')
	} else {	
		document.write('<span class="tdie">')
	}
	//-->
	</script>The page you are trying to access has not been made for your browser. <br />This web site is best viewed on a PC running Internet Explorer 4.5 +<br>Download your free Internet Explorer <a href="http://www.microsoft.com/windows/ie/default.htm" class="reglink" target="_top" title="download Internet Explorer">here</a>.</span>
	</td>
</tr>
</table>

<br /><br />
<table align="center" border="0" cellpadding="5" cellspacing="0" width="500">
<tr>
	<td align="center">
	<script language="JavaScript" type="text/javascript">
	<!--
	if (NSv4)
	{	
		document.write('<span class="tdns2">')
	} else {	
		document.write('<span class="tdie2">')
	}
	//-->
	</script>Compatibility with Netscape browers is being worked on presently, watch this space.</span>
	</td>
</tr>
</table>

</body>
</html>
